# Women_Security_

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/women/security/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/women/security/adapter/: chat_rec.java
app/src/main/java/com/women/security/event/: ShakeDetector.java
app/src/main/java/com/women/security/location/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java
app/src/main/java/com/women/security/location/screen/: GoogleMapsActivity.java
app/src/main/java/com/women/security/model/: ChatMessage.java
app/src/main/java/com/women/security/service/: ShakeService.java
app/src/main/java/com/women/security/utils/: Utils.java
app/src/main/java/com/women/security/views/: CamActivity.java  EmailActivity.java  FileCompressor.java  ImageUtil.java  InformationActivity.java  L.java  MainActivity.java  Record.java  SettingsActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/women/security/views/bot/: BotMainActivity.java  MyWebViewClient.java
app/src/main/java/com/women/security/views/self_protect/: Kick.java  Knife.java  Punch.java  Scream.java  Self_protect.java  Spray.java
app/src/main/res/anim/drawable/: send.xml
app/src/main/res/drawable/: call_to_anybody.xml  camera_logo.xml  designradious.xml  gallery.xml  micro_record.xml  radious_button_done.xml  radiousbutton.xml  radiouscam.xml  round_button.xml  shadow_rectangle.xml  thums.xml  varified.xml
app/src/main/res/layout/: about_us.xml  activity_bot.xml  activity_camera.xml  activity_chat.xml  activity_gps_track.xml  activity_information.xml  activity_kick.xml  activity_knife.xml  activity_main.xml  activity_navigation.xml  activity_number.xml  activity_punch.xml  activity_record.xml  activity_scream.xml  activity_self_protect.xml  activity_settings.xml  activity_splash.xml  activity_spray.xml  activity_test.xml  app_bar_home_customer.xml  content_main.xml  email_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/res/drawable/: be_strong.xml  call_flt_btn.xml  help_friend.xml  ic_fiber_smart_record_black_24dp.xml  recording.xml  recordstart.xml  take_prof.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/women/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
